# Sever origin
ORIGIN="http://localhost:3000"

# Neon Postgres connection string
DATABASE_URL=

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=

# Electric SQL CLoud
ELECTRIC_SQL_CLOUD_SOURCE_ID=
ELECTRIC_SQL_CLOUD_SOURCE_SECRET=

# S3 bucket credentials
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_ACCESS_KEY=
AWS_S3_URL="https://<bucket-name>.s3.<region>.amazonaws.com"
AWS_S3_REGION=
AWS_S3_BUCKET=

# Optionals (comment out if not using)
# RESEND_API_KEY=
# LUMA_API_KEY=
# For build step w/ Sentry
SENTRY_AUTH_TOKEN=