# Sever origin
ORIGIN="http://localhost:3000"
# Postgres connection string
DATABASE_URL="<your_database_url>"
# S3 bucket credentials
AWS_S3_SECRET_ACCESS_KEY="<your_secret_access_key>"
AWS_S3_ACCESS_KEY="<your_access_key>"
AWS_S3_URL="https://<bucket-name>.s3.<region>.amazonaws.com"
AWS_S3_REGION="<region>"
AWS_S3_BUCKET="<bucket-name>"

# Optionals 
# SESSION_SECRET=
# RESEND_API_KEY=your_api_key
# LUMA_API_KEY=
# ZAPIER_WEBHOOK_SECRET=
# POSTHOG_PUBLIC_API_KEY=
# SENTRY_DSN=
# SENTRY_AUTH_TOKEN=
# SENTRY_ORG=
# SENTRY_PROJECT=
