SESSION_SECRET=your_secret_key
POCKETBASE_ORIGIN=http://localhost:3000
PUBLIC_POCKETBASE_ORIGIN= http://localhost:3000
POCKETBASE_EMAIL=your_email
POCKETBASE_PASSWORD=your_password
RESEND_API_KEY=your_api_key
ORIGIN=http://localhost:3000
LUMA_API_KEY=your_api_key
ZAPIER_WEBHOOK_SECRET=your_webhook_secret
POSTHOG_PUBLIC_API_KEY=your_api_key
SENTRY_DSN=your_dsn
INNGEST_ENABLED=true
INNGEST_SIGNING_KEY=your_signing_key
INNGEST_EVENT_KEY=your_event_key
