
POCKETBASE_ORIGIN=http://localhost:3000
PUBLIC_POCKETBASE_ORIGIN=http://localhost:3000
POCKETBASE_EMAIL=your_email
POCKETBASE_PASSWORD=your_password
ORIGIN=http://localhost:3000

# Optionals 
# SESSION_SECRET=
# RESEND_API_KEY=your_api_key
# LUMA_API_KEY=
# ZAPIER_WEBHOOK_SECRET=
# POSTHOG_PUBLIC_API_KEY=
# SENTRY_DSN=
# SENTRY_AUTH_TOKEN=
# SENTRY_ORG=
# SENTRY_PROJECT=
